<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Groove Through Time - 2000</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
      background-color: #f1cfd7;
      color: #080808;
      font-family: 'Anton', sans-serif;
      padding: 60px 20px;
    }
   
    h1 {
  font-size: 80px; /* You can adjust this number */
  margin-bottom: 10px;
}

p {
  font-size: 25px; /* Subtitle size */
  margin-top: 0;
}

    iframe {
      margin-top: 40px;
      border-radius: 12px;
    }

    .back-link {
      display: inline-block;
      margin-top: 40px;
      text-decoration: none;
      color: #dd3838;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Soundtrack of 2006</h1>
  <p>When Crank That Soulja Boy and Chasing Cars were your guilty pleasures.</p>

  <iframe 
  style="border-radius:12px" 
  src="https://open.spotify.com/embed/playlist/5ZAQimhbnLnclmWH1VvP8q?utm_source=generator" 
  width="100%" 
  height="352" 
  frameborder="0" 
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
  loading="lazy">
</iframe>



  <a href="index.html" class="back-link">← Back to Year Selection</a>

</body>
</html>
